.. oz documentation master file, created by
   sphinx-quickstart on Thu May 30 18:14:32 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oz's documentation!
==============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Distance from client
====================
.. automodule:: distance_from_client
   :members:


Last Target
===========
.. automodule:: last_target 
   :members:

Planning client
===============
.. automodule:: planning_client 
   :members: